1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:1000:8
