1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
1:0000 AAA:Sin marca:Sin modelo:Sin color:0.0:false:4
